server.port=3021

spring.datasource.driver-class-name=org.sqlite.JDBC
#数据库地址，路径是相对于工程根目录的
spring.datasource.url=jdbc:sqlite:sinan.db
#每次启动更改数据表结构
spring.jpa.hibernate.ddl-auto=update
#显示数据库操作记录
spring.jpa.show-sql=true